on:
  workflow_dispatch:
  schedule:
    - cron: "0 13 * * *" 
jobs:
  refresh:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install Python 3.12.7
        uses: actions/setup-python@v5
        with:
          python-version: 3.12.7
          cache: 'pip'
      - name: Install dependencies
        run: pip install -r scripts/requirements.txt
      - name: Upload artifacts folder
        uses: actions/upload-artifact@v4
        with:
          name: artifacts
          path: ./artifacts/
      - name: Run evaluation script
        run: python3 scripts/evaluate.py
      - name: Make predictions for todays games
        run: python3 scripts/update.py
      - name: Download artifacts folder
        uses: actions/download-artifact@v4
        with:
          name: artifacts
          path: ./artifacts/
      - name: Git Push
        uses: oleksiyrudenko/gha-git-credentials@v2-latest
        with:
          global: true
          actor: 'AG GitHub Actions'
          token: '${{ secrets.GITHUB_TOKEN }}'
        run: |
          git commit -am "daily refresh"
          git push
